server.port=8080

mybatis.type-aliases-package=com.lori.mybatisdemo.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://192.168.174.128:3306/mybatis_demo?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lalaoneo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource